DB_URI=mongodb+srv://kautilyasrivastava07:4V16P4rd7cBDrbaF@cluster0.5leoy.mongodb.net/Jeevanya?retryWrites=true&w=majority
CLOUD_NAME=dcljcaojw
CLOUD_API_KEY=837156247977733
CLOUD_API_SECRET=M25bCoC6sSFvRWrPXg9tVlFFYK4
A_SECRET_TOKEN=gug5188_@tt65/=12j1920
R_SECRET_TOKEN=ihr5l88/^yu65/012j1975